<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transportcenter</artifactId>
        <groupId>com.checc.data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tocc-common</artifactId>

    <description>通用公共模块</description>

    <packaging>pom</packaging>
    <modules>
        <module>tocc-common-log</module>
        <module>tocc-common-core</module>
        <module>tocc-common-redis</module>
        <module>tocc-common-swagger</module>
        <module>tocc-common-auth</module>
        <module>tocc-common-fastdfs</module>
        <module>tocc-common-es</module>
        <module>tocc-common-hbase</module>
    </modules>

</project>