# yuanjiang

./: README.md  pom.xml
tocc-common/: pom.xml
tocc-common/tocc-common-auth/: pom.xml
tocc-common/tocc-common-auth/src/main/java/com/checc/common/security/: LoginUser.java
tocc-common/tocc-common-core/: pom.xml
tocc-common/tocc-common-core/src/main/java/com/checc/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  LoginUser.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/aspectj/: DataScopeAspect.java  DataSourceAspect.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/config/: ServerConfig.java  ToccConfig.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/constant/: Constants.java  HttpStatus.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/exception/: BusinessException.java  CustomException.java  DemoModeException.java  ForbiddenException.java  ServerException.java  UnauthorizedException.java  UtilException.java  ValidateCodeException.java
tocc-common/tocc-common-core/src/main/java/com/checc/common/json/: JSON.java  JSONObject.java
tocc-common/tocc-common-es/: pom.xml
tocc-common/tocc-common-fastdfs/: pom.xml
tocc-common/tocc-common-fastdfs/src/main/java/com/checc/hdfs/: FastDFSWrapper.java
tocc-common/tocc-common-hbase/: pom.xml
tocc-common/tocc-common-hbase/src/main/java/com/checc/hbase/: HbaseApplication.java
tocc-common/tocc-common-hbase/src/main/resources/: application.yml
tocc-common/tocc-common-log/: pom.xml
tocc-common/tocc-common-redis/: pom.xml
tocc-common/tocc-common-swagger/: pom.xml
tocc-data-server/: pom.xml
tocc-data-server/tocc-auth/: pom.xml
tocc-data-server/tocc-auth/src/: Dockerfile
tocc-data-server/tocc-auth/src/main/java/com/checc/auth/: ToccAuthApplication.java
tocc-data-server/tocc-auth/src/main/resources/: application.yml
tocc-data-server/tocc-consumer/: pom.xml
tocc-data-server/tocc-consumer/src/main/java/com.checc/gateway/: OrderMain.java
tocc-data-server/tocc-consumer/src/main/java/com.checc/gateway/config/: ApplicationContextConfig.java  FeignConfig.java
tocc-data-server/tocc-consumer/src/main/java/com.checc/gateway/controller/: ConfigClientController.java  OrderController.java  ReceiveMessageListenerController.java
tocc-data-server/tocc-consumer/src/main/java/com.checc/gateway/service/: PaymentFeignFallbackService.java  PaymentFeignService.java
tocc-data-server/tocc-consumer/src/main/java/com.checc/myrule/: MySelfRule.java
tocc-data-server/tocc-consumer/src/main/resources/: application.yml  bootstrap.yml
tocc-data-server/tocc-provider8001/: pom.xml
tocc-data-server/tocc-provider8001/src/main/java/com.checc.gateway/: PaymentMain.java
tocc-data-server/tocc-provider8001/src/main/java/com.checc.gateway/config/: hystrixDashboardConfig.java
tocc-data-server/tocc-provider8001/src/main/java/com.checc.gateway/controller/: PaymentController.java  SendMessageController.java
tocc-data-server/tocc-provider8001/src/main/java/com.checc.gateway/service/: IMessageProvider.java  PaymentService.java
tocc-data-server/tocc-provider8001/src/main/java/com.checc.gateway/service/impl/: MessageProviderImpl.java  PaymentServiceImpl.java
tocc-data-server/tocc-provider8001/src/main/resources/: application.yml
tocc-data-server/tocc-provider8001/src/main/resources/mapper/: PaymentMapper.xml
tocc-data-server/tocc-provider8002/: pom.xml
tocc-data-server/tocc-provider8002/src/main/java/com.checc.gateway/: PaymentMainCopy.java
tocc-data-server/tocc-provider8002/src/main/java/com.checc.gateway/controller/: FastdfsController.java  PaymentController.java  PaymentEsController.java
tocc-data-server/tocc-provider8002/src/main/java/com.checc.gateway/dao/: PaymentDao.java  PaymentEsDao.java
tocc-data-server/tocc-provider8002/src/main/java/com.checc.gateway/entities/: PaymentEs.java
tocc-data-server/tocc-provider8002/src/main/java/com.checc.gateway/service/: PaymentService.java
tocc-data-server/tocc-provider8002/src/main/java/com.checc.gateway/service/impl/: PaymentServiceImpl.java
tocc-data-server/tocc-provider8002/src/main/resources/: application.yml
tocc-data-server/tocc-system/: Dockerfile  pom.xml
tocc-data-server/tocc-system/src/main/java/com/checc/: ToccSystemApplication.java
tocc-data-server/tocc-system/src/main/java/com/checc/config/: DruidConfig.java  DruidProperties.java  FilterConfig.java
tocc-data-server/tocc-system/src/main/resources/: application-druid.yml  application.yml
tocc-data-server/tocc-system/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
tocc-data-server/tocc-system/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
tocc-gateway9527/: Dockerfile  pom.xml
tocc-gateway9527/src/main/java/com/checc/gateway/: GateWayMain.java
tocc-gateway9527/src/main/java/com/checc/gateway/Handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
tocc-gateway9527/src/main/java/com/checc/gateway/config/: RouterFunctionConfiguration.java
tocc-gateway9527/src/main/java/com/checc/gateway/filter/: GlobalGateWayFilter.java  ImageCodeFilter.java
tocc-gateway9527/src/main/java/com/checc/gateway/service/: TokenService.java
tocc-gateway9527/src/main/resources/: application.yml
tocc-service-api/: pom.xml
tocc-service-api/tocc-example-api/: pom.xml
tocc-service-api/tocc-system-api/: pom.xml
(+219 files in other folders)
